is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExemploPOO
build_property.ProjectDir = C:\Users\fabri\Desktop\CONJUNTO_DE_PASTAS_IMPORTANTE\workspace\Decola_Tech\Decola-Tech\Programando com Orientação a Objeto com C#\ExemploPOO\
